{
  "pages": [
    "pages/game-select/game-select",
    "pages/index/index",
    "pages/room/room",
    "pages/room-settings/room-settings",
    "pages/game/game",
    "pages/avalon/avalon",
    "pages/logs/logs",
    "pages/sgs-tools/sgs-tools",
    "pages/sgs-sxy/sgs-sxy",
    "pages/sgs-lj/sgs-lj",
    "pages/sgs-xdz/sgs-xdz",
    "pages/sgs-mmc/sgs-mmc"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}